# typedb-client-csharp

./: DLLTypeDB.sln  README.md  TypeDBGRPCClient.csproj  TypeDBGRPCClient.sln
DLLTypeDB/: CoreClient.cs  DLLTypeDB.csproj  packages.config
DLLTypeDB/Properties/: AssemblyInfo.cs
DLLTypeDB/Protos/common/: logic.proto
ExampleVB.NetWindowsFormsApp/: ExampleVB.NetWindowsFormsApp.vbproj  Form.Designer.vb  Form.vb  tTypeDBCallInvoker.vb
ExampleVB.NetWindowsFormsApp/My Project/: Application.Designer.vb
Protos/cluster/: cluster_database.proto
Protos/common/: concept.proto
Protos/core/: core_service.proto
TypeDBGRPCClient/: Connection.cs  TypeDBGRPCClient.csproj  TypeDBGRPCClient.sln
TypeDBGRPCClient/Protos/cluster/: cluster_server.proto  cluster_service.proto  cluster_user.proto
TypeDBGRPCClient/Protos/common/: answer.proto  options.proto  query.proto  session.proto  transaction.proto
TypeDBGRPCClient/Protos/core/: core_database.proto
VBLinkToTypeDB/: VBLinkToTypeDB.vbproj  frmMain.designer.vb  frmMain.vb  packages.config
VBLinkToTypeDB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
